MONGO_URI ="mongodb+srv://arafathyas21:admin123@cluster0.fidrf30.mongodb.net/Zen_FSD?retryWrites=true&w=majority&appName=Cluster0"
PORT=3120
JWT_SECRET="tjadsgfgakdfaj"
EMAIL_ADDRESS = "arafathyas21@gmail.com"
EMAIL_PASSWORD ="ukuk tpvd meop ujhx"
FEURL="http://localhost:5173"
BEURL="https://zen-class-student-dashboard-backend-main.onrender.com"